<?php 
return [
    'home' => 'Home',
    'english' => 'English',
    'myanmar' => 'Myanmar',
    'cart' => 'Cart',
    'book-new' => 'New Released Books',
    'book-all' => 'All Books',
    'gerne' => 'Book Gerne',
    'book-best-sell' => 'Best Seller Books',
    'language' => 'Language',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'myorder' => 'My Order',
    'mywishlist' => 'My Wishlist',
    'mycart' => 'My Cart',
    'cart' => 'Cart',
    'wishlist' => 'WishList',
    'profile' => 'Profile',
    'dashboard' => 'Admin DashBoard',
    'viewbook' => 'View Book',
    'searchbook' => 'Search Book',
];